{
    "cSpell.words": [
        "a",
        "appspot",
        "browserslist",
        "bthw",
        "c",
        "ciig",
        "darkgrey",
        "efp",
        "fa",
        "firebaseapp",
        "fontawesome",
        "fortawesome",
        "iza",
        "kg",
        "linkedin",
        "mikael",
        "n",
        "navlink",
        "noopener",
        "noreferrer",
        "o",
        "reselectors",
        "s",
        "signin",
        "simonsson",
        "sisso",
        "so",
        "solarpanel",
        "sy",
        "uiq",
        "v",
        "vc",
        "wa",
        "wb",
        "womens"
    ],
    "git.ignoreLimitWarning": true
}