{
    "cSpell.words": [
        "a",
        "appspot",
        "bm",
        "browserslist",
        "bthw",
        "bus",
        "c",
        "ciig",
        "d",
        "darkgrey",
        "e",
        "efp",
        "eu",
        "f",
        "fa",
        "fd",
        "firebaseapp",
        "fontawesome",
        "fortawesome",
        "glgb",
        "glkhlf",
        "gx",
        "i",
        "iwh",
        "iza",
        "k",
        "kg",
        "ku",
        "l",
        "linkedin",
        "mikael",
        "n",
        "navlink",
        "ni",
        "no",
        "noopener",
        "noreferrer",
        "o",
        "oi",
        "p",
        "pk",
        "pu",
        "qxmo",
        "qxwnjg",
        "r",
        "reselectors",
        "s",
        "shrinkwrap",
        "signin",
        "simonsson",
        "sisso",
        "sk",
        "so",
        "solarpanel",
        "succesful",
        "sy",
        "t",
        "test",
        "u",
        "uiq",
        "v",
        "vc",
        "w",
        "wa",
        "wb",
        "wj",
        "womens",
        "xg",
        "xzn",
        "z",
        "za",
        "zwd"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "heroku",
        "postbuild"
    ]
}